<html>

<head>
    <style>

        #item-1 {
            border: 1px solid black;
            display: block;
        }

        #item-2 {
            border: 1px solid red;
            display: inline-block;
        }

        #item-3, #item-4 {
            border: 1px solid green;
            display: inline;
        }

    </style>
</head>
<body>
    <div>
        <div id="item-1">Item 1</div>
        <div id="item-2">
            
            <div>Item 2.1</div>
            <div>Item 2.2</div>
            <div>Item 2.3</div>
        </div>
        <div id="item-3">Item 3</div>
        <div id="item-4">Item 4</div>
    </div>
</body>
</html>